{
	"FileVersion": 3,
	"EngineAssociation": "{5127EE88-4856-CDDB-8BCB-0EB59DF78AAD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Leaves",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"Niagara"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "LeafField",
			"Enabled": true
		}
	]
}